// Задача о корабле состоит в том, чтобы корабль мог находиться в различных состояниях, таких как "В порту", "В плавании" и "На ремонте".
// В каждом состоянии корабль может выполнять определенные действия.
// Реализовать с помощью паттерна "Состояние"
// Интерфейс состояния корабля
interface ShipState {
  dock(): void;
  sail(): void;
  repair(): void;
}

// Класс корабля
class Ship {
  private state: ShipState;

  constructor() {
    // Установка начального состояния (В порту)
    this.state = new DockedState();
  }

  // Установка нового состояния
  setState(state: ShipState) {
    this.state = state;
  }

  // Действия корабля
  dock() {
    this.state.dock();
  }

  sail() {
    this.state.sail();
  }

  repair() {
    this.state.repair();
  }
}

// Состояние: В порту
class DockedState implements ShipState {
  dock() {
    console.log("Корабль уже находится в порту");
  }

  sail() {
    console.log("Корабль покидает порт и отправляется в плавание");
    // Установка нового состояния (В плавании)
    ship.setState(new SailingState());
  }

  repair() {
    console.log("Корабль отправлен на ремонт");
    // Установка нового состояния (На ремонте)
    ship.setState(new RepairState());
  }
}

// Состояние: В плавании
class SailingState implements ShipState {
  dock() {
    console.log("Корабль прибывает в порт и причаливает");
    // Установка нового состояния (В порту)
    ship.setState(new DockedState());
  }

  sail() {
    console.log("Корабль уже находится в плавании");
  }

  repair() {
    console.log("Корабль не может быть отправлен на ремонт во время плавания");
  }
}

// Состояние: На ремонте
class RepairState implements ShipState {
  dock() {
    console.log("Корабль не может причалить в порту, так как находится на ремонте");
  }

  sail() {
    console.log("Корабль не может отправиться в плавание, так как находится на ремонте");
  }

  repair() {
    console.log("Корабль уже находится на ремонте");
  }
}

// Использование паттерна состояние
const ship = new Ship();

ship.dock(); // Вывод: "Корабль уже находится в порту"
ship.sail(); // Вывод: "Корабль покидает порт и отправляется в плавание"
ship.dock(); // Вывод: "Корабль прибывает в порт и причаливает"
ship.repair(); // Вывод: "Корабль отправлен на ремонт"
ship.sail(); // Вывод: "Корабль не может отправиться в плавание, так как находится на ремонте"
ship.dock(); // Вывод: "Корабль не может причалить в порту, так как находится на ремонте"
